# vk_messanger_crashed

app/: build.gradle
app/src/androidTest/java/net/d3b8g/vkmessage/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/d3b8g/vkmessage/Constants/: DialogConstants.kt
app/src/main/java/net/d3b8g/vkmessage/activities/: CommentsActivity.kt  DialogActivity.kt  FriendsActivity.kt  LoginActivity.kt  MessageActivity.kt  ProfileActivity.kt  ShowLogConversationActivity.kt
app/src/main/java/net/d3b8g/vkmessage/adapters/: CommentsAdapter.kt  DialogAdapter.kt  FriendsAdapter.kt  HorizontalAdapterProfile.kt  LogFileConversationAdapter.kt  MessageAdapter.kt  SaversAccountAdapter.kt  WallPostAdapter.kt
app/src/main/java/net/d3b8g/vkmessage/helpers/: ChangedNames.kt  CordinalMessage.kt  DBSavesUserAccountHandler.kt  DelMessageSavers.kt  HolderAction.kt  MyApplication.kt  NotifyFrom.kt  PixelSizeText.kt  UserGetParameters.kt  VoiceCreateWave.kt  WordEndings.kt  avatarNullAvatarGroup.kt  getUnixData.kt
app/src/main/java/net/d3b8g/vkmessage/models/: AttachementsWallPost.kt  AttachmentsTypes.kt  ChatSettingsModel.kt  CommentsModel.kt  DialogModel.kt  FriendsModel.kt  HeavyWithAttachmentsMessage.kt  (+7 more)
app/src/main/res/anim/: slide_right_to_left.xml  zoom_in_like_fun.xml
app/src/main/res/drawable/: background_shape_style.xml  background_shape_style_small_width.xml  ic_account_circle_black_24dp.xml  ic_cake_black_24dp.xml  ic_check_black_24dp.xml  ic_city_profile.xml  ic_delete_log.xml  ic_family_status_profile.xml  ic_friends.xml  ic_play.xml  ic_replay_logging.xml  ic_search.xml  ic_stop.xml  mine_shape_style_message.xml  they_message_shape_style.xml
app/src/main/res/layout/: activity_comments.xml  activity_dialog.xml  activity_friends.xml  activity_login.xml  activity_message.xml  activity_profile.xml  activity_show_log_conversation.xml  alert_change_name_popup.xml  alert_custom_popup.xml  alert_delete_logfiles.xml  alert_last_message_view.xml  alert_set_data_change_logfiles.xml  alert_write_id.xml  cell_case_profile_items.xml  cell_comments.xml  cell_dialogs.xml  cell_friend.xml  cell_logfile_type.xml  cell_message.xml  cell_save_account_form.xml  cell_wall_post.xml  error_end_load_dialog.xml  is_friend_sector.xml  vm_wave.xml
app/src/main/res/menu/: dialog_menu.xml  ic_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/net/d3b8g/vkmessage/: ExampleUnitTest.kt
(+33 files in other folders)
