apply plugin: 'com.android.application'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'


android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "net.d3b8g.vkmessage"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation "com.android.support:appcompat-v7:26.1.0"
    implementation 'com.android.support:support-v4:26.1.0'
    implementation "com.android.support:support-core-utils:26.1.0"
    implementation 'com.github.rahatarmanahmed:circularprogressview:2.5.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.vk:androidsdk:1.6.5'
    implementation 'com.google.code.gson:gson:2.8.2'

    //      MVP
    implementation 'com.arello-mobile:moxy:1.5.5'
    implementation 'com.arello-mobile:moxy-android:1.5.5'
    implementation 'com.arello-mobile:moxy-app-compat:1.5.5'
    kapt 'com.arello-mobile:moxy-compiler:1.5.5'

    //      Dagger
    implementation 'com.google.dagger:dagger-android:2.15'
    implementation 'com.android.support:recyclerview-v7:26.+'
    implementation 'com.google.dagger:dagger-android-support:2.15'
    kapt 'com.google.dagger:dagger-android-processor:2.15'

    //Rrr
    implementation 'io.github.yavski:fab-speed-dial:1.0.6'
    implementation 'com.android.support:support-v4:26.+'
    implementation 'com.android.support:support-v13:26.+'
    implementation 'com.android.support:design:26.1.0'


    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.1'

}
