<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <translate
            android:interpolator="@android:interpolator/accelerate_cubic"
            android:startOffset="150"
            android:fromXDelta="86%"
            android:toXDelta="0"
            android:fillAfter="true"
            android:duration="2000"/>
</set>