<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        android:layout_marginTop="7dp"
        android:background="#FFF"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
            android:id="@+id/first_element_post_user"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView
                android:layout_margin="16dp"
                android:id="@+id/wall_post_civ_avatar"
                android:layout_width="@dimen/avatar_size"
                android:layout_height="@dimen/avatar_size"/>
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_marginEnd="16dp"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content">
            <TextView android:layout_width="match_parent"
                      android:id="@+id/wall_post_username"
                      android:textSize="16dp"
                      android:textStyle="bold"
                      android:layout_height="wrap_content"/>
            <TextView
                    android:id="@+id/wall_post_time"
                    android:layout_gravity="right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <FrameLayout
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                            android:id="@+id/user_text_post"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    <ImageView
                            android:id="@+id/user_photo_post"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

            </FrameLayout>
        </LinearLayout>
    </LinearLayout>
    <!--Bar of Items-->
    <FrameLayout
            android:layout_below="@id/first_element_post_user"
            android:layout_width="match_parent"
            android:id="@+id/wall_post_case_count"
            android:padding="5dp"
            android:layout_height="46dp">
        <LinearLayout
                android:gravity="center"
                android:layout_gravity="left"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
            <TextView
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:id="@+id/wall_post_likes_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <ImageButton
                    android:id="@+id/wall_post_likes_fun"
                    android:src="@drawable/empty_heart"
                    android:layout_marginLeft="6dp"
                    android:background="@null"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
            <TextView
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:id="@+id/wall_post_comments_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <ImageButton
                    android:id="@+id/wall_post_comments_fun"
                    android:src="@drawable/comments"
                    android:layout_marginLeft="6dp"
                    android:background="@null"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
                android:gravity="center"
                android:layout_gravity="right"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
            <TextView
                    android:id="@+id/wall_post_share_count"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <ImageButton
                    android:id="@+id/wall_post_share_fun"
                    android:layout_marginLeft="6dp"
                    android:src="@drawable/share"
                    android:background="@null"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <ImageButton
                    android:id="@+id/info_pin_post"
                    android:src="@drawable/ic_down_action"
                    android:visibility="gone"
                    android:background="@null"
                    android:layout_marginLeft="6dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </LinearLayout>
    </FrameLayout>
    <!-- Attachements window-->
    <RelativeLayout
            android:padding="8dp"
            android:layout_below="@id/wall_post_case_count"
            android:id="@+id/alien_post"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView
                android:layout_marginLeft="6dp"
                android:layout_marginTop="16dp"
                android:src="@color/online_user"
                android:id="@+id/wall_post_alien_avatar"
                android:layout_width="@dimen/avatar_size"
                android:layout_height="@dimen/avatar_size"/>
        <RelativeLayout
                android:id="@+id/info_alien_posters"
                android:layout_width="wrap_content"
                android:layout_toRightOf="@id/wall_post_alien_avatar"
                android:layout_marginLeft="22dp"
                android:layout_height="wrap_content">
            <TextView
                    android:id="@+id/wall_post_username_alien"
                    android:textStyle="bold"
                    android:textSize="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:id="@+id/wall_post_date_alien"
                    android:layout_below="@id/wall_post_username_alien"
                    android:text="13.06.2001 18:13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </RelativeLayout>
        <RelativeLayout
                android:layout_below="@id/info_alien_posters"
                android:layout_toRightOf="@id/wall_post_alien_avatar"
                android:layout_marginLeft="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                    android:id="@+id/text_alien_post_reposted"
                    android:text="dsfgdsgsvsdsdfd"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="22dp"
                    android:layout_height="wrap_content"/>
            <ImageView
                    android:id="@+id/image_alien_post_reposted"
                    android:layout_below="@id/text_alien_post_reposted"
                    android:visibility="gone"
                    android:background="@color/vk_black"
                    android:layout_margin="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>