<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/message_relative_block"
                android:background="#FFF"
                android:layout_margin="2dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
    <FrameLayout
              android:visibility="gone"
              android:orientation="vertical"
              android:layout_margin="5dp"
              android:id="@+id/they_message_frame_bckg"
              android:layout_gravity="left"
              android:minWidth="40dp"
              android:background="@drawable/they_message_shape_style"
              android:minHeight="20dp"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">
        <ImageView
                android:visibility="gone"
                android:id="@+id/they_imageview_box"
                android:layout_margin="13dp"
                android:layout_width="125dp"
                android:layout_height="125dp"/>
        <TextView
                android:id="@+id/they_text_box"
                android:visibility="visible"
                android:textColor="@color/vk_black"
                android:textSize="16dp"
                android:layout_margin="13dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <TextView
                android:id="@+id/they_time_box"
                android:layout_gravity="right|bottom"
                android:textSize="10dp"
                android:layout_marginRight="4dp"
                android:layout_marginBottom="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <FrameLayout
                android:visibility="gone"
                android:id="@+id/they_fragment_voice"
                android:layout_width="300dp"
                android:layout_height="wrap_content"/>
    </FrameLayout>
    <FrameLayout
            android:visibility="gone"
            android:orientation="vertical"
            android:layout_margin="4dp"
            android:layout_gravity="right"
            android:id="@+id/mine_message_frame_bckg"
            android:minWidth="40dp"
            android:background="@drawable/mine_shape_style_message"
            android:minHeight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <TextView
                android:id="@+id/mine_text_box"
                android:textSize="16dp"
                android:textColor="@color/vk_black"
                android:layout_margin="13dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <ImageView
                android:visibility="gone"
                android:id="@+id/mine_imageview_box"
                android:layout_margin="13dp"
                android:layout_width="125dp"
                android:layout_height="125dp"/>
        <TextView
                android:id="@+id/mine_time_box"
                android:layout_gravity="right|bottom"
                android:textSize="10dp"
                android:layout_marginRight="4dp"
                android:layout_marginBottom="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <FrameLayout
                android:visibility="gone"
                android:id="@+id/mine_fragment_voice"
                android:layout_width="300dp"
                android:layout_height="wrap_content"/>
    </FrameLayout>
</LinearLayout>