<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="240dp"
        android:orientation="vertical"
        android:background="@drawable/background_shape_style_small_width"
        android:backgroundTint="@color/vk_grey_color"
        android:layout_height="155dp">
    <Button
            android:id="@+id/alert_is_friend_func"
            android:background="@null"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:text=""
            android:textSize="16dp"
            android:gravity="center"
            android:textColor="@color/vk_color"
            android:textStyle="normal"
            android:layout_height="match_parent"/>
    <LinearLayout
            android:background="@color/vk_black_pressed"
            android:layout_width="match_parent"
            android:layout_height="2dp"/>
    <Button
            android:id="@+id/alert_is_friend_changeName"
            android:background="@null"
            android:textAllCaps="false"
            android:layout_width="match_parent"
            android:gravity="center"
            android:text="Изменить имя"
            android:layout_weight="1"
            android:textSize="16dp"
            android:textColor="@color/vk_color"
            android:textStyle="normal"
            android:layout_height="match_parent"/>
</LinearLayout>